# KiemTraCSDL

LogisticRegressionDdos/: pom.xml
LogisticRegressionDdos/src/main/java/org/example/: CSVToElasticsearch.java  CrudDataApp.java  DemoLogistic12.java  ElasticsearchCRUDApp.java  ElasticsearchClient.java  ElasticsearchSwingApp.java  LogisSwing.java  LogisticRegressionDemo.java  LogisticRegressionExample.java  Main.java  PredictLogistic.java  PredictionInputCode.java  PreprocessingData.java  SVMExample.java  SVMExample1.java  SVMInputPredictor.java
LogisticRegressionDdos/src/main/java/org/example/config/: ElasticsearchConfig.java  SparkConfig.java
LogisticRegressionDdos/src/main/java/org/example/utils/: CSVToElasticsearch.java  DemoLogistic12.java  ElasticsearchCRUDApp.java  ElasticsearchClient.java  ElasticsearchSwingApp.java  LogisSwing.java  LogisticRegressionDemo.java  PredictLogistic.java  PredictionInputCode.java  PreprocessingData.java  SVMExample.java  SVMExample1.java  SVMInputPredictor.java
LogisticRegressionDdos/src/main/java/org/example/views/: CrudDataView.java  DemoSVMPredictionView.java  LogisticPredictionView.java  SVMPredictionView.java
